Bill of Material for 
On 2018-04-13 at 12:08:41 AM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 10uF                0805C-GENERIC    1    C3                           CAPACITOR 0805 CERAMIC 
 10uF                0805C-TBD        1    C1                           CAPACITOR 0805 CERAMIC 
 150R                0805R-150        4    R4, R5, R6, R9               RESISTOR 0805 1/4 WATT THIN FILM 
 26X2 Header         26X2 Header      2    H1, H2                                            
 4K7                 0805R-4K7        5    R1, R2, R3, R7, R8           RESISTOR 0805 1/4 WATT THIN FILM 
 Arduino Pro Mini    Arduino Pro Mini    1    H4                           Arduino Pro Mini     
 DS3231              RTC              1    H5                           RTC                  
 Header 6            HDR1X6           1    H3                           Header, 6-Pin        
 LED                 LED              4    D1, D2, D3, D4               Small LED            
 NRF24L01            NRF24L01         1    H7                           Radio Transceiver    
 PushButton          PushButton       1    PB1                                               
 ToggleSwitch        SWITCHFOOTPRINT    2    SW1, SW2                                          
 uSD Card Module     uSD Card Module    1    H6                           uSD Card Module      
