Sensor board debugging


Test #1
    Conditions:
    - Full code
    - Powered by USB AC charger
    - Sensor board only
    - Duration: 1hr20min

    Result:
    - PASSED

    Details:
    - Start time: 26th        23:49:30
    - End time:   27th        01:09:30
    - Start RTC:  26.09.2017  23:49:19 (-11s)
    - End RTC:    27.09.2017  01:09:18 (-12s)
    - Srt millis: 1041
    - End millis: 4799,512 (Target: 4800,000)
    - Power Board Resets: 16: 1041,       300052, 600078, 900083,..., 4500137
    - Power Board Starts: 17: 1041, 1142, 301085, 601054, 901095,..., 4501159

    
Test #2
    Conditions:
    - Full code
    - Powered by USB AC charger
    - Sensor board only
    - Duration: 11hrs13min

    Result:
    - PASSED

    Details:
    - Start time: 27th        01:29:15
    - End time:   27th        12:42:15
    - Start RTC:  27.09.2017  01:29:04
    - End RTC:    27.09.2017  12:42:01
    - Srt millis: 1042
    - End millis: 40,379,082 (Target: 40,380,000)
    - Power Board Resets: 135: 1042,       300692, 600715, 900712,...,39901465, 40201335
    - Power Board Starts: 136: 1042, 1713, 301726, 601746, 901723,...,39902452, 40202334


Test #3
    Conditions:
    - Full code
    - Powered by USB AC charger
    - Sensor board + Power Boards
    - Duration: 1hr20min

    Result:
    - (semi-)FAILED
     - millis resets (but RTC fine)
    - seems like uC is resetting randomly
    - To do: plot resets, maybe give printout when startup?

    Details:
    - Start time: 27th        14:20:40
    - End time:   27th        15:40:40
    - Start RTC:  27.09.2017  14:20:27
    - End RTC:    27.09.2017  15:40:27
    - Srt millis: 1089
    - End millis: 114432 (Target: 4800,000)
    - Power Board Resets: 22: 1089,       300269, 600282, 900272, 849,       300017,...,1128, 864
    - Power Board Starts: 44: 1089, 1284, 301300, 601267, 901281, 849, 1030, 301034,...,1497, 864, 1409


Test #4
    Conditions:
    - Time-only code
    - Powered by USB AC charger
    - Sensor board + Power boards
    - Duration: 1hr44min

    Result:
    - FAILED
    - Sensor board didn't start logging until 17min after plugged in
    - Sensor board resetted 24x, concentrated roughly around 35min mark
    ==> To do:
        - test with delay() in code
        - put giant cap between power + ground just before sensor board arduino
        - test with 2A power supply

    Details:
    - Start time: 28th        14:44:30
    - End time:   28th        16:28:30
    - Start RTC:  28.09.2017  15:01:40 (+17min)
    - End RTC:    28.09.2017  16:28:10 (-20s)
    - Sensor Board Resets: 24x @ minute 16+{10,14,15,16,17,17,19,19,20,21,23,24,26,26,27,29,31,33,42,54,66,70,75}


Test #5
    Conditions:
    - Time-only code with 1000ms cycle delay
    - Powered by USB AC charger
    - Sensor board + Power boards
    - Duration: 1hr42min

    Result:
    - FAILED
    - Sensor board stopped logging 10min into test

    Details:
    - Start time: 28th        16:50:30
    - End time:   28th        18:32:00
    - Start RTC:  28.09.2017  16:50:10
    - End RTC:    28.09.2017  17:00:38
    - Sensor Board Resets: 2x @ minute {0,5}


Test #6
    Conditions:
    - Time-only code with 10ms cycle delay
    - Powered by USB AC charger
    - Sensor board + Power boards
    - Duration: 1hr36min

    Result:
    - FAILED
    - Sensor board stopped logging 16min into test

    Details:
    - Start time: 28th        18:43:30
    - End time:   28th        21:19:30
    - Start RTC:  28.09.2017  18:43:09
    - End RTC:    28.09.2017  18:59:31
    - Sensor Board Resets: 2x @ minute {0,10 (18:53:19)}
    - clicking at 18:51:15, 19:07:39

    
Test #7
    Conditions:
    - Time-only code with 10ms cycle delay
    - Powered by USB AC charger
    - Sensor board w/ Power cap + Power boards
    - Duration: 31min30s

    Result:
    - PASSED

    Details:
    - Start time: 30th        17:18:10
    - End time:   30th        17:49:40
    - Start RTC:  30.09.2017  17:17:39
    - End RTC:    30.09.2017  17:49:08
    - Sensor Board Resets: 1x @ minute {0}


Test #8
    Conditions:
    - Time-only code with 10ms cycle delay
    - Powered by USB AC charger
    - Sensor board w/ Power cap + Power boards
    - Duration: 1hr35min

    Result:
    - PASSED

    Details:
    - Start time: 30th        20:40:15
    - End time:   30th        22:15:45
    - Start RTC:  30.09.2017  20:39:43
    - End RTC:    30.09.2017  22:15:13
    - Sensor Board Resets: 1x @ minute {0}
    - clicking at 9:22:30

    
Test #9
    Conditions:
    - Full code with no cycle delay
    - Powered by USB AC charger
    - Sensor board w/ Power cap + Power boards
    - Duration: 

    Result:
    - FAILED
    - Resetted 26x, concentrated in 15-20min bursts 30min apart
    - To do: solder more caps on Arduino

    Details:
    - Start time: 30th        22:48:30
    - End time:   1st         00:47:30
    - Start RTC:  30.09.2017  22:48:26
    - End RTC:    01.10.2017  00:47:25
    - Sensor Board Resets: 26x @ minute 12+{-12,1,5,7,12,16,21,25,31,32,34,35,36,36,38,38,39,40,43,61,62,62,65,70,71,74}


Test #10
    Conditions:
    - Full code with no cycle delay
    - Powered by USB AC charger
    - Sensor board w/ 4x Power caps + Power boards
    - Duration: 2hr48min

    Result:
    - PASSED!

    Details:
    - Start time: 1st         20:43:30
    - End time:   1st         23:31:30
    - Start RTC:  01.10.2017  19:43:21 (daylight savings)
    - End RTC:    01.10.2017  22:31:19
    - Srt millis: 1117
    - End millis: 10,079,523 (Target: 10,080,000)
    - Power Board Resets: 34: 1x start, 300506, 600483, 900519,...,9600588,9900588
    - Power Board Starts: 35: 2x start, 301469, 601517, 901479,...,9601612,9901639
    - Sensor Board Resets: 1x @ minute {0}
    - Clicking at 9:33:00

    
Test #11
    Conditions:
    - Full code with no cycle delay
    - Powered by USB AC charger
    - Sensor board w/ 4x Power caps + Power boards
    - Duration: 1hr41min

    Result:
    - (semi-)PASS
    - Sensor board resetted ~30s into test

    Details:
    - Start time: 1st         11:52:30
    - End time:   1st         01:33:30
    - Start RTC:  01.10.2017  23:52:26
    - End RTC:    02.10.2017  01:33:23
    - Srt millis: 1201
    - End millis: 6029614 (Target: 6060000)
    - Sensor Board Resets: 2x @ minute {0,0.5}


Test #12
    Conditions:
    - Full code with no cycle delay
    - Powered by USB AC charger
    - Sensor board w/ 4x Power caps + Power boards
    - Duration: 8h13min

    Result:
    - PASSED

    Details:
    - Start time: 2nd         14:27:15
    - End time:   2nd         22:40:15
    - Start RTC:  02.10.2017  14:27:08
    - End RTC:    02.10.2017  22:40:14
    - Srt millis: 1209
    - End millis: 29,587,580 (Target: 29,580,000)
    - Power Board Resets: 98x: 300101,600144,900140,...,29100535,29400580
    - Power Board Starts: 99x: 301101,601213,901100,...,29101606,29401665
    - Sensor Board Resets: 1x @ minute {0}


Test #13
    Conditions:
    - Full code with no cycle delay
    - Powered by USB AC charger
    - Sensor board w/ 4x Power caps + Power boards
    - Duration: 15min15s15

    Result:
    - FAIL
    - Sensor board held power boards in reset state indefinitely after first reset
    - No power log

    Details:
    - Start time: 2nd         22:57:00
    - End time:   2nd         23:12:15
    - Start RTC:  02.10.2017  22:57:00
    - End RTC:    02.10.2017  23:12:14
    - Srt millis: 1244
    - End millis: 915,268 (Target: 915,000)
    - Sensor Board Resets: 1x @ minute {0}
    
    
Test #14
    Conditions:
    - Full code with no cycle delay
    - Powered by USB AC charger
    - Sensor board w/ 4x Power caps + Power boards
    - Duration: 6min15s

    Result:
    - FAIL
    - sensor board stopped after 8s, stuck in boot cycle
    - No power log

    Details:
    - Start time: 2nd         23:16:45
    - End time:   2nd         23:23:00 (approx)
    - Start RTC:  02.10.2017  23:16:46
    - End RTC:    02.10.2017  23:16:54
    - Srt millis: 1498
    - End millis: 9427 (Target: much bigger)
    - Sensor Board Resets: 1x @ minute {0}
    
    
Test #15
    Conditions:
    - Full code with no cycle delay
    - Powered by USB AC charger
    - Sensor board w/ 4x Power caps + Power boards
    - Duration: 43min

    Result:
    - PASS
    - not sure what was wrong last 2 tests - probably something electrical power-board-side messed up in 8hr test + didn't give enough time to reset between tests??
    - To do: reupload code to sensor board just in case it's messed up the software

    Details:
    - Start time: 2nd         23:35:45 (approx)
    - End time:   3rd         00:18:45
    - Start RTC:  02.10.2017  23:35:42
    - End RTC:    03.10.2017  00:18:44
    - Srt millis: 1521
    - End millis: 2583,472 (Target: 2580,000)
    - Power Board Resets: 8x:   300011,600044,900054,2100065,2400059
    - Power Board Starts: 9x: 0,301001,601027,901020,2101050,2401083
    - Sensor Board Resets: 1x @ minute {0}


Test #16
    Conditions:
    - Full code with no cycle delay
    - Powered by USB AC charger
    - Sensor board w/ 4x Power caps + Power boards
    - Duration: 

    Result:
    - (quasi-)PASS
    - Sensor board reset 12min into test, otherwise all g

    Details:
    - Start time: 3rd         08:35:15
    - End time:   3rd         19:48:30
    - Start RTC:  03.10.2017  08:35:13
    - End RTC:    03.10.2017  19:48:24
    - Power Board Resets: 134x
    - Power Board Starts: 136x
    - Sensor Board Resets: 2x @ minute {0,12}

    
Test #17
    Conditions:
    - Full code with no cycle delay
    - Powered by USB AC charger
    - Sensor board w/ 4x Power caps + Power boards
    - Duration: 2hr2min

    Result:
    - PASSED

    Details:
    - Start time: 3rd         07:58:30
    - End time:   3rd         22:00:30
    - Start RTC:  03.10.2017  19:58:26
    - End RTC:    03.10.2017  22:00:31
    - Srt millis: 1245
    - End millis: 7326,211 (Target: 7320,000)
    - Power Board Resets: 26x
    - Power Board Starts: 25x
    - Sensor Board Resets: 1x @ minute {0}

    
Test #18
    Conditions:
    - Full code with no cycle delay
    - Powered by USB AC charger
    - Sensor board w/ 4x Power caps + Power boards
    - Duration: 1hr17min30s

    Result:
    - PASSED

    Details:
    - Start time: 3rd         22:49:00
    - End time:   4th         00:06:30
    - Start RTC:  03.10.2017  22:49:02
    - End RTC:    04.10.2017  00:06:30
    - Srt millis: 1243
    - End millis: 4649,274 (Target: 4650,000)
    - Power Board Resets: 15x
    - Power Board Starts: 16x
    - Sensor Board Resets: 1x @ minute {0}


Test #19
    Conditions:
    - Full code with no cycle delay
    - Powered by USB AC charger
    - Sensor board w/ 4x Power caps + Power boards, removed Reset button on power arduino
    - Duration: 10min20s

    Result:
    - PASSED

    Details:
    - Start time: 4th         16:15:50
    - End time:   4th         16:26:10
    - Start RTC:  04.10.2017  16:15:47
    - End RTC:    04.10.2017  16:26:07
    - Srt millis: 1278
    - End millis: 621,042 (Target: 620,000)
    - Power Board Resets: 3x
    - Power Board Starts: 4x
    - Sensor Board Resets: 1x @ minute {0}






