*************************************************************
FileName = ADCSHub.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : ADCSHub.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ADCSHub.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ADCSHub.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ADCSHub.GPT

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ADCSHub.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Paste
      File : ADCSHub.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : ADCSHub.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Solder Side
      File : ADCSHub.GBS

    Adding Layer      : Solder Side

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ADCSHub.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ADCSHub.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ADCSHub.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : tDocu
      File : ADCSHub.GM16

    Adding Layer      : tDocu


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ADCSHub.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D46
    D47
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ADCSHub.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
    D46
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ADCSHub.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : ADCSHub.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : ADCSHub.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

