----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RWSv3.PcbDoc   2018-04-05  10:06:05 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Bottom Layer
ASCII RoundHoles File : RWSv3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.508mm)                                           Round             78        PTH        23.05inch (585.51mm)
T2      24mil (0.6mm)                                             Round             6         PTH        0.66inch (16.86mm)
T3      30mil (0.762mm)                                           Round             7         PTH        0.99inch (25.18mm)
T4      40mil (1.016mm)                                           Round             145       PTH        17.68inch (448.96mm)
T5      79mil (2mm)                                               Round             8         PTH        8.57inch (217.70mm)
T6      125mil (3.175mm)                                          Round             4         PTH        11.27inch (286.27mm)
T7      197mil (5mm)                                              Round             4         PTH        4.79inch (121.76mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              252

Total Processing Time (hh:mm:ss) : 00:00:00
