Protel Design System Design Rule Check
PCB File : C:\Users\mnyeo\Documents\cubesat-adcs\Sensor Board\PCB Files v2\SensorBoardv2\SensorBoardv2.PcbDoc
Date     : 2018-04-05
Time     : 10:52:13 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-2(-687.677mil,3322.795mil) on Component Side And Pad U1-1(-687.677mil,3348.386mil) on Component Side 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-3(-687.677mil,3297.205mil) on Component Side And Pad U1-2(-687.677mil,3322.795mil) on Component Side 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-4(-687.677mil,3271.614mil) on Component Side And Pad U1-3(-687.677mil,3297.205mil) on Component Side 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-6(-522.323mil,3297.205mil) on Component Side And Pad U1-7(-522.323mil,3322.795mil) on Component Side 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-5(-522.323mil,3271.614mil) on Component Side And Pad U1-6(-522.323mil,3297.205mil) on Component Side 
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=24mil) (Max=100000mil) (All)
   Violation between Hole Size Constraint: (23.622mil < 24mil) Pad D1-1(-2700mil,700mil) on Multi-Layer Actual Hole Size = 23.622mil
   Violation between Hole Size Constraint: (23.622mil < 24mil) Pad D1-2(-2700mil,617.323mil) on Multi-Layer Actual Hole Size = 23.622mil
   Violation between Hole Size Constraint: (23.622mil < 24mil) Pad D3-1(-2500mil,500mil) on Multi-Layer Actual Hole Size = 23.622mil
   Violation between Hole Size Constraint: (23.622mil < 24mil) Pad D3-2(-2500mil,417.323mil) on Multi-Layer Actual Hole Size = 23.622mil
   Violation between Hole Size Constraint: (23.622mil < 24mil) Pad D2-1(-2700mil,500mil) on Multi-Layer Actual Hole Size = 23.622mil
   Violation between Hole Size Constraint: (23.622mil < 24mil) Pad D2-2(-2700mil,417.323mil) on Multi-Layer Actual Hole Size = 23.622mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-1930mil,715mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-200mil,295mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-200mil,105mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-280mil,250mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-280mil,150mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-120mil,250mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-120mil,150mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-200mil,3445mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-200mil,3255mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-280mil,3400mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-280mil,3300mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-120mil,3400mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-120mil,3300mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3575mil,3345mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3575mil,3155mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3655mil,3300mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3655mil,3200mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3495mil,3300mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3495mil,3200mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3574mil,445mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3574mil,255mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3654mil,400mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3654mil,300mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3494mil,400mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3494mil,300mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-2075mil,920mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-2175mil,920mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3190mil,1730mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-2125mil,715mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-2200mil,1795mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-2275mil,1750mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-2028.988mil,633.586mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-1825mil,715mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3130mil,1570mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3130mil,1465mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-636.102mil,3296.102mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-745mil,3245mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-115mil,2570mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-1355mil,775mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-1130mil,905mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-680mil,2280mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-530mil,2335mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-1095mil,860mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-1100mil,805mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-2845mil,1190mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-2925mil,1120mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3025mil,1120mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-530mil,2900mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-690mil,3025mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-687.677mil,3377.323mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-255mil,1610mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-1100mil,2585mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-1200mil,2640mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-740mil,2455mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
Rule Violations :60

Processing Rule : Width Constraint (Min=6mil) (Max=100000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.345mil < 10mil) Between Via (-2028.988mil,633.586mil) from Component Side to Bottom Layer And Pad R3-2(-2075mil,675mil) on Component Side [Top Solder] Mask Sliver [0.345mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.401mil < 10mil) Between Via (-2125mil,715mil) from Component Side to Bottom Layer And Pad R3-2(-2075mil,675mil) on Component Side [Top Solder] Mask Sliver [2.401mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.933mil < 10mil) Between Via (-2028.988mil,633.586mil) from Component Side to Bottom Layer And Pad R6-2(-1975mil,595mil) on Component Side [Top Solder] Mask Sliver [4.934mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.457mil < 10mil) Between Via (-2028.988mil,633.586mil) from Component Side to Bottom Layer And Pad R6-1(-1975mil,675mil) on Component Side [Top Solder] Mask Sliver [6.457mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.529mil < 10mil) Between Via (-1930mil,715mil) from Component Side to Bottom Layer And Pad R5-1(-1875mil,675mil) on Component Side [Top Solder] Mask Sliver [6.529mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.401mil < 10mil) Between Via (-1825mil,715mil) from Component Side to Bottom Layer And Pad R5-1(-1875mil,675mil) on Component Side [Top Solder] Mask Sliver [2.401mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.401mil < 10mil) Between Via (-2125mil,715mil) from Component Side to Bottom Layer And Pad R4-1(-2175mil,675mil) on Component Side [Top Solder] Mask Sliver [2.401mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-2(-687.677mil,3322.795mil) on Component Side And Pad U1-1(-687.677mil,3348.386mil) on Component Side [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.241mil < 10mil) Between Via (-636.102mil,3296.102mil) from Component Side to Bottom Layer And Pad U1-2(-687.677mil,3322.795mil) on Component Side [Top Solder] Mask Sliver [7.241mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-3(-687.677mil,3297.205mil) on Component Side And Pad U1-2(-687.677mil,3322.795mil) on Component Side [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-4(-687.677mil,3271.614mil) on Component Side And Pad U1-3(-687.677mil,3297.205mil) on Component Side [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.912mil < 10mil) Between Via (-636.102mil,3296.102mil) from Component Side to Bottom Layer And Pad U1-4(-687.677mil,3271.614mil) on Component Side [Top Solder] Mask Sliver [5.912mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-7(-522.323mil,3322.795mil) on Component Side And Pad U1-8(-522.323mil,3348.386mil) on Component Side [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-6(-522.323mil,3297.205mil) on Component Side And Pad U1-7(-522.323mil,3322.795mil) on Component Side [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-5(-522.323mil,3271.614mil) on Component Side And Pad U1-6(-522.323mil,3297.205mil) on Component Side [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.009mil < 10mil) Between Via (-1095mil,860mil) from Component Side to Bottom Layer And Via (-1130mil,905mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [9.009mil] / [Solder Side] Mask Sliver [9.009mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.227mil < 10mil) Between Via (-1100mil,805mil) from Component Side to Bottom Layer And Via (-1095mil,860mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [7.227mil] / [Solder Side] Mask Sliver [7.227mil]
Rule Violations :17

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (IsVia AND InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0


Violations Detected : 82
Time Elapsed        : 00:00:01