Protel Design System Design Rule Check
PCB File : C:\Users\mnyeo\Documents\cubesat-adcs\Reaction Wheel Platform\RWS v3\PCBs\ADCSHubV2\ADCSHubV2.PcbDoc
Date     : 2018-05-08
Time     : 4:38:06 AM

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (IsVia AND InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.473mil < 10mil) Between Pad SW1-6(-1995mil,450mil) on Multi-Layer And Pad H3-1(-2070mil,425mil) on Multi-Layer [Top Solder] Mask Sliver [7.473mil] / [Solder Side] Mask Sliver [7.473mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-6(-2582.795mil,2462.323mil) on Component Side And Pad U2-5(-2608.386mil,2462.323mil) on Component Side [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-3(-2582.795mil,2627.677mil) on Component Side And Pad U2-4(-2608.386mil,2627.677mil) on Component Side [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-2(-2557.205mil,2627.677mil) on Component Side And Pad U2-3(-2582.795mil,2627.677mil) on Component Side [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-7(-2557.205mil,2462.323mil) on Component Side And Pad U2-8(-2531.614mil,2462.323mil) on Component Side [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-7(-2557.205mil,2462.323mil) on Component Side And Pad U2-6(-2582.795mil,2462.323mil) on Component Side [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-1(-2531.614mil,2627.677mil) on Component Side And Pad U2-2(-2557.205mil,2627.677mil) on Component Side [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (-2660mil,2385mil) from Component Side to Bottom Layer And Pad R1-2(-2610mil,2390mil) on Component Side [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (-2610mil,2250mil) from Component Side to Bottom Layer And Pad R2-2(-2610mil,2305mil) on Component Side [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.07mil < 10mil) Between Via (-2200mil,2305mil) from Component Side to Bottom Layer And Via (-2197.218mil,2250mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [7.07mil] / [Solder Side] Mask Sliver [7.07mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.009mil < 10mil) Between Via (-2315mil,810mil) from Component Side to Bottom Layer And Via (-2360mil,775mil) from Component Side to Bottom Layer [Top Solder] Mask Sliver [9.009mil] / [Solder Side] Mask Sliver [9.009mil]
Rule Violations :11

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=24mil) (Max=100000mil) (All)
   Violation between Hole Size Constraint: (23.622mil < 24mil) Pad D3-2(-1390mil,412.323mil) on Multi-Layer Actual Hole Size = 23.622mil
   Violation between Hole Size Constraint: (23.622mil < 24mil) Pad D3-1(-1390mil,495mil) on Multi-Layer Actual Hole Size = 23.622mil
   Violation between Hole Size Constraint: (23.622mil < 24mil) Pad D2-2(-1575mil,412.323mil) on Multi-Layer Actual Hole Size = 23.622mil
   Violation between Hole Size Constraint: (23.622mil < 24mil) Pad D2-1(-1575mil,495mil) on Multi-Layer Actual Hole Size = 23.622mil
   Violation between Hole Size Constraint: (23.622mil < 24mil) Pad D1-2(-1760mil,412.323mil) on Multi-Layer Actual Hole Size = 23.622mil
   Violation between Hole Size Constraint: (23.622mil < 24mil) Pad D1-1(-1760mil,495mil) on Multi-Layer Actual Hole Size = 23.622mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3575mil,445mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3575mil,255mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3655mil,400mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3655mil,300mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3495mil,400mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3495mil,300mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-120mil,150mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-120mil,250mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-280mil,150mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-280mil,250mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-200mil,105mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-200mil,295mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3495mil,3200mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3495mil,3300mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3655mil,3200mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3655mil,3300mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3575mil,3155mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3575mil,3345mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-120mil,3300mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-120mil,3400mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-280mil,3300mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-280mil,3400mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-200mil,3255mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-200mil,3445mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-1450mil,2195mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-1400mil,2270mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-470mil,2340mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-845mil,2190mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-2455mil,2720mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-2660mil,2385mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-2610mil,2250mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-2860mil,2215mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-2915mil,2170mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-2197.218mil,2250mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-2200mil,2305mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3120mil,700mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-3175mil,640mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-2360mil,775mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-2315mil,810mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-1475mil,885mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-965mil,1835mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-315mil,1790mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-1440mil,1610mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-1350mil,1610mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-570mil,2375mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-1155mil,2500mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-1465mil,2415mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-2245mil,2415mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
   Violation between Hole Size Constraint: (20mil < 24mil) Via (-2535mil,1700mil) from Component Side to Bottom Layer Actual Hole Size = 20mil
Rule Violations :55

Processing Rule : Hole To Hole Clearance (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-6(-2582.795mil,2462.323mil) on Component Side And Pad U2-5(-2608.386mil,2462.323mil) on Component Side 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-3(-2582.795mil,2627.677mil) on Component Side And Pad U2-4(-2608.386mil,2627.677mil) on Component Side 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U2-2(-2557.205mil,2627.677mil) on Component Side And Pad U2-3(-2582.795mil,2627.677mil) on Component Side 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U2-7(-2557.205mil,2462.323mil) on Component Side And Pad U2-6(-2582.795mil,2462.323mil) on Component Side 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-1(-2531.614mil,2627.677mil) on Component Side And Pad U2-2(-2557.205mil,2627.677mil) on Component Side 
Rule Violations :5


Violations Detected : 71
Time Elapsed        : 00:00:04