Bill of Material for 
On 2018-04-13 at 12:15:51 AM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 ?R                  0805R-GENERIC    6    R1, R2, R3, R10, R11, R12    RESISTOR 0805 1/3 WATT 
 0R                  0805R-GENERIC    2    R29, R30                     RESISTOR 0805 1 WATT 
 100K                0805R-100K       6    R17, R18, R21, R22, R25, R26 RESISTOR 0805 1/4 WATT THIN FILM 
 100nF               0805C-TBD        6    C1, C4, C7, C10, C13, C16    CAPACITOR 0805 CERAMIC 
 10K                 0805R-10K        2    R14, R15                     RESISTOR 0805 1/4 WATT THIN FILM 
 10nF                0805C-TBD        3    C11, C14, C17                CAPACITOR 0805 CERAMIC 
 10uF                0805C-GENERIC    3    C3, C6, C9                   CAPACITOR 0805 CERAMIC 
 150R                0805R-150        4    R4, R5, R6, R9               RESISTOR 0805 1/4 WATT THIN FILM 
 1K                  0805R-1K         3    R20, R24, R28                RESISTOR 0805 1/4 WATT THIN FILM 
 1nF                 0805C-TBD        3    C12, C15, C18                CAPACITOR 0805 CERAMIC 
 1UF                 0805C-GENERIC    3    C2, C5, C8                   CAPACITOR 0805 CERAMIC 
 26X2 Header         26X2 Header      2    H1, H2                                            
 28K5                0805R-10K        1    R13                          RESISTOR 0805 1/4 WATT THIN FILM 
 3K3                 0805R-3K3        3    R19, R23, R27                RESISTOR 0805 1/4 WATT THIN FILM 
 40K                 0805R-10K        1    R16                          RESISTOR 0805 1/4 WATT THIN FILM 
 4K7                 0805R-4K7        2    R7, R8                       RESISTOR 0805 1/4 WATT THIN FILM 
 5x AA Battery Holder 5x AA Battery Holder    1    B1                           5x AA Battery Holder 
 ACS712              ACS712           3    U5, U7, U9                   Current Sensor       
 Arduino Pro Mini    Arduino Pro Mini    1    H6                           Arduino Pro Mini     
 Header 6            HDR1X6           1    H3                           Header, 6-Pin        
 HEADER-1X2          HEADER-1X2       2    H4, H7                                            
 HEADER-1X3          HEADER-1X3       1    H5                                                
 LED                 LED              4    D1, D2, D3, D4               Small LED            
 LM317T              LM317T           3    U1, U2, U3                   Adjustable Voltage Regulator 
 LM321               LM321            3    U4, U6, U8                   Op-amp               
