*************************************************************
FileName = CtrlBoxV2.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : CtrlBoxV2.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CtrlBoxV2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CtrlBoxV2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CtrlBoxV2.GPT

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CtrlBoxV2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Paste
      File : CtrlBoxV2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : CtrlBoxV2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Solder Side
      File : CtrlBoxV2.GBS

    Adding Layer      : Solder Side

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CtrlBoxV2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CtrlBoxV2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CtrlBoxV2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : tDocu
      File : CtrlBoxV2.GM16

    Adding Layer      : tDocu


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : CtrlBoxV2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D41
    D42
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : CtrlBoxV2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CtrlBoxV2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : CtrlBoxV2.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : CtrlBoxV2.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

