----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RWSv3.PcbDoc   2018-04-05  8:38:29 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Bottom Layer
ASCII RoundHoles File : RWSv3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.508mm)                                           Round             78        PTH        23.42inch (594.93mm)
T2      24mil (0.599mm)                                           Round             6         PTH        0.66inch (16.86mm)
T3      30mil (0.762mm)                                           Round             7         PTH        0.99inch (25.18mm)
T4      40mil (1.016mm)                                           Round             145       PTH        17.50inch (444.42mm)
T5      79mil (1.999mm)                                           Round             8         PTH        8.57inch (217.70mm)
T6      125mil (3.175mm)                                          Round             4         PTH        11.27inch (286.27mm)
T7      197mil (5.001mm)                                          Round             4         PTH        4.79inch (121.76mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              252

Total Processing Time (hh:mm:ss) : 00:00:00
